.grid{
  background-color: #1a1919;
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-items: center;
  justify-self: center;
  grid-template-rows: repeat(auto-fill, 450px);
  padding: 10px;;
}


@media screen and (min-width: 1100px) {
    
    .grid{
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }
}
@media screen and (max-width: 1100px) and (min-width: 700px){
    
   .grid{
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }
}
@media screen and (max-width: 700px){
    
   .grid{
      grid-template-columns: 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }
}